# materailaudit

./: README.md  pom.xml
src/main/java/com/audit/materialaudit/: AlipayConfig.java  MaterialauditApplication.java  RedisConfiguration.java
src/main/java/com/audit/materialaudit/common/: RedisHelper.java  RedisHelperImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/audit/materialaudit/common/annotation/: CheckSign.java  SignParam.java
src/main/java/com/audit/materialaudit/common/aop/: CheckSignAspect.java  UserAspect.java  UserHolder.java
src/main/java/com/audit/materialaudit/constant/: ErrorContents.java  constConfig.java
src/main/java/com/audit/materialaudit/controller/: ItemController.java  OrderController.java  UserController.java  VpsController.java
src/main/java/com/audit/materialaudit/mapper/: OrderCertMapper.java  OrderInfoMapper.java  UserMapper.java  UserSignMapper.java  VPSItemMapper.java  VpsMapper.java  VpsRecordMapper.java  VpsTypeMapper.java
src/main/java/com/audit/materialaudit/model/: OrderCert.java  OrderCertExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java  UserSign.java  UserSignExample.java  VPSItem.java  VPSItemExample.java  Vps.java  VpsExample.java  VpsRecord.java  VpsRecordExample.java  VpsType.java  VpsTypeExample.java
src/main/java/com/audit/materialaudit/model/request/: ApplyVPSRequest.java  CheckLoginRequest.java  HttpOrderRequest.java  OrderNotifyRequest.java  OrderRecordRequest.java  PayRequest.java  QueryItemRequest.java  QueryOrderCertRequest.java  SignRequest.java  UserForm.java
src/main/java/com/audit/materialaudit/model/response/: ApplyVPSResponse.java  BaseResponse.java  CommonResponse.java  NotifyResponse.java  OrderRecordResponse.java
src/main/java/com/audit/materialaudit/schedule/: ScheduleTest.java  UpdateVPSTask.java  VPSUseMonitor.java
src/main/java/com/audit/materialaudit/service/: ItemService.java  OrderService.java  UserService.java  VPSService.java
src/main/java/com/audit/materialaudit/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VPSServiceImpl.java
src/main/java/com/audit/materialaudit/utils/: AlipayUtils.java  CommonUtils.java  DataTransferUtils.java  FileUtils.java  NumUtils.java  ShellUtils.java  SignUtils.java  TokenUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/generator/: generatoeConfig.xml
src/main/resources/mapper/: OrderCertMapper.xml  OrderInfoMapper.xml  UserMapper.xml  UserSignMapper.xml  VPSItemMapper.xml  VpsMapper.xml  VpsRecordMapper.xml  VpsTypeMapper.xml
src/test/java/com/audit/materialaudit/: MaterialauditApplicationTests.java
